# NT208.P23

./: .gitignore  BAO_CAO_AUCTION_GATEWAY.md  NT208.P23.sln  README.md  docker-compose.backup  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  push-images.sh
IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.sln  Query.pgsql
IdentityService/Models/: ApplicationUser.cs
frontend/my-app/: package-lock.json  package.json  postcss.config.mjs
frontend/web/: Dockerfile  Dockerfile.dev  Homepage.tsx  auth.ts  index.ts  middleware.ts  next-auth.d.ts  next.config.ts  package-lock.json  package.json  tailwind.config.js
src/: .env
src/AuctionService/: AuctionService.csproj  AuctionService.sln  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumer/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  AuctionFinishedConsumers.cs  BidPlacedConsumer.cs  BidplacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs  AuctionsController.cs
src/AuctionService/DTOs/: AuctionDTO.cs  AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContex.cs  AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250319093148_InitialCreate.Designer.cs  20250319093148_InitialCreate.cs  20250518105020_InitialCreate.Designer.cs  20250518105020_InitialCreate.cs  20250519121335_AddOutboxStateTable.Designer.cs  20250519121335_AddOutboxStateTable.cs  20250519121839_Outbox.Designer.cs  20250519121839_Outbox.cs  20250524164347_InitialCreate.Designer.cs  20250524164347_InitialCreate.cs  20250530032004_new mi.Designer.cs  20250530032004_new mi.cs  20250622092422_new_migrations.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Auctions.cs  Bids.cs  Item.cs  Items.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: Dockerfile  (+2 more)
(+353 files in other folders)
