is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EscrowService
build_property.RootNamespace = EscrowService
build_property.ProjectDir = C:\Users\Duong\Desktop\All_Folders\Study\Semester4\Web App\Project\NT208.P23\src\EscrowService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Duong\Desktop\All_Folders\Study\Semester4\Web App\Project\NT208.P23\src\EscrowService
build_property._RazorSourceGeneratorDebug = 
