# Google
CLIENTID="260816413595-nb7klhh6gi63u133hvc9m4ipev70kvvg.apps.googleusercontent.com"
CLIENTSECRET="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"

# Email
GMAIL="nghoangphuc1201@gmail.com"
APPPASSWORD="oxkmuqmvkpmknzsx"

# SMS
SENDER="+1 484 509 9728"
TWILIO_ACCOUNT_SID="ACe3eb820d329ea560c942f2a94cccecc9"
TWILIO_AUTH_TOKEN="685d57edb2a3defa65eacbea7522acc1"